language: php

dist: bionic
sudo: required

services:
  - mysql
  - postgresql

addons:
  chrome: stable
#  firefox: "47.0.1"
  postgresql: "9.6"
  apt:
    packages:
      - openjdk-8-jre-headless
      - chromium-chromedriver

cache:

env:
  global:
    - MUSTACHE_IGNORE_NAMES=broken.mustache
    - COVERAGE=false

jobs:
  include:
    - # MOODLE_32_STABLE with mysql using php 7.1
      if: env(ALL) = true OR env(MOODLE_32_STABLE) = true
      php: 7.1
      env: MOODLE_BRANCH=MOODLE_32_STABLE DB=mysqli
    - # MOODLE_32_STABLE with pgsql using php 7.1
      if: env(ALL) = true OR env(MOODLE_32_STABLE) = true
      php: 7.1
      env: MOODLE_BRANCH=MOODLE_32_STABLE DB=pgsql

    - # MOODLE_33_STABLE with mysql using php 7.1
      if: env(ALL) = true OR env(MOODLE_33_STABLE) = true
      php: 7.1
      env: MOODLE_BRANCH=MOODLE_33_STABLE DB=mysqli
    - # MOODLE_33_STABLE with pgsql using php 7.1
      if: env(ALL) = true OR env(MOODLE_33_STABLE) = true
      php: 7.1
      env: MOODLE_BRANCH=MOODLE_33_STABLE DB=pgsql

    - # MOODLE_34_STABLE with mysql using php 7.1
      if: env(ALL) = true OR env(MOODLE_34_STABLE) = true
      php: 7.1
      env: MOODLE_BRANCH=MOODLE_34_STABLE DB=mysqli
    - # MOODLE_34_STABLE with pgsql using php 7.1
      if: env(ALL) = true OR env(MOODLE_34_STABLE) = true
      php: 7.1
      env: MOODLE_BRANCH=MOODLE_34_STABLE DB=pgsql
    - # MOODLE_34_STABLE with mysql using php 7.2
      if: env(ALL) = true OR env(MOODLE_34_STABLE) = true
      php: 7.2
      env: MOODLE_BRANCH=MOODLE_34_STABLE DB=mysqli
    - # MOODLE_34_STABLE with pgsql using php 7.2
      if: env(ALL) = true OR env(MOODLE_34_STABLE) = true
      php: 7.2
      env: MOODLE_BRANCH=MOODLE_34_STABLE DB=pgsql

    - # MOODLE_35_STABLE with mysql using php 7.1
      if: env(ALL) = true OR env(MOODLE_35_STABLE) = true
      php: 7.1
      env: MOODLE_BRANCH=MOODLE_35_STABLE DB=mysqli
    - # MOODLE_35_STABLE with pgsql using php 7.1
      if: env(ALL) = true OR env(MOODLE_35_STABLE) = true
      php: 7.1
      env: MOODLE_BRANCH=MOODLE_35_STABLE DB=pgsql
    - # MOODLE_35_STABLE with mysql using php 7.2
      if: env(ALL) = true OR env(MOODLE_35_STABLE) = true
      php: 7.2
      env: MOODLE_BRANCH=MOODLE_35_STABLE DB=mysqli
    - # MOODLE_35_STABLE with pgsql using php 7.2
      if: env(ALL) = true OR env(MOODLE_35_STABLE) = true
      php: 7.2
      env: MOODLE_BRANCH=MOODLE_35_STABLE DB=pgsql

    - # MOODLE_36_STABLE with mysql using php 7.1
      if: env(ALL) = true OR env(MOODLE_36_STABLE) = true
      php: 7.1
      env: MOODLE_BRANCH=MOODLE_36_STABLE DB=mysqli
    - # MOODLE_36_STABLE with pgsql using php 7.1
      if: env(ALL) = true OR env(MOODLE_36_STABLE) = true
      php: 7.1
      env: MOODLE_BRANCH=MOODLE_36_STABLE DB=pgsql
    - # MOODLE_36_STABLE with mysql using php 7.2
      if: env(ALL) = true OR env(MOODLE_36_STABLE) = true
      php: 7.2
      env: MOODLE_BRANCH=MOODLE_36_STABLE DB=mysqli
    - # MOODLE_36_STABLE with pgsql using php 7.2
      if: env(ALL) = true OR env(MOODLE_36_STABLE) = true
      php: 7.2
      env: MOODLE_BRANCH=MOODLE_36_STABLE DB=pgsql

    - # MOODLE_37_STABLE with mysql using php 7.1
      if: env(ALL) = true OR env(MOODLE_37_STABLE) = true
      php: 7.1
      env: MOODLE_BRANCH=MOODLE_37_STABLE DB=mysqli
    - # MOODLE_37_STABLE with pgsql using php 7.1
      if: env(ALL) = true OR env(MOODLE_37_STABLE) = true
      php: 7.1
      env: MOODLE_BRANCH=MOODLE_37_STABLE DB=pgsql
    - # MOODLE_37_STABLE with mysql using php 7.2
      if: env(ALL) = true OR env(MOODLE_37_STABLE) = true
      php: 7.2
      env: MOODLE_BRANCH=MOODLE_37_STABLE DB=mysqli
    - # MOODLE_37_STABLE with pgsql using php 7.2
      if: env(ALL) = true OR env(MOODLE_37_STABLE) = true
      php: 7.2
      env: MOODLE_BRANCH=MOODLE_37_STABLE DB=pgsql

    - # MOODLE_38_STABLE with mysql using php 7.1
      if: env(ALL) = true OR env(MOODLE_38_STABLE) = true
      php: 7.1
      env: MOODLE_BRANCH=MOODLE_38_STABLE DB=mysqli
    - # MOODLE_38_STABLE with pgsql using php 7.1
      if: env(ALL) = true OR env(MOODLE_38_STABLE) = true
      php: 7.1
      env: MOODLE_BRANCH=MOODLE_38_STABLE DB=pgsql
    - # MOODLE_38_STABLE with mysql using php 7.2
      if: env(ALL) = true OR env(MOODLE_38_STABLE) = true
      php: 7.2
      env: MOODLE_BRANCH=MOODLE_38_STABLE DB=mysqli
    - # MOODLE_38_STABLE with pgsql using php 7.2
      if: env(ALL) = true OR env(MOODLE_38_STABLE) = true
      php: 7.2
      env: MOODLE_BRANCH=MOODLE_38_STABLE DB=pgsql

    - # MOODLE_39_STABLE with mysql using php 7.2
      if: env(ALL) = true OR env(MOODLE_39_STABLE) = true
      php: 7.2
      env: MOODLE_BRANCH=MOODLE_39_STABLE DB=mysqli
    - # MOODLE_39_STABLE with pgsql using php 7.2
      if: env(ALL) = true OR env(MOODLE_39_STABLE) = true
      php: 7.2
      env: MOODLE_BRANCH=MOODLE_39_STABLE DB=pgsql
    - # MOODLE_39_STABLE with mysql using php 7.3
      if: env(ALL) = true OR env(MOODLE_39_STABLE) = true
      php: 7.3
      env: MOODLE_BRANCH=MOODLE_39_STABLE DB=mysqli
    - # MOODLE_39_STABLE with pgsql using php 7.3
      if: env(ALL) = true OR env(MOODLE_39_STABLE) = true
      php: 7.3
      env: MOODLE_BRANCH=MOODLE_39_STABLE DB=pgsql
    - # MOODLE_39_STABLE with mysql using php 7.4
      if: env(ALL) = true OR env(MOODLE_39_STABLE) = true
      php: 7.4
      env: MOODLE_BRANCH=MOODLE_39_STABLE DB=mysqli
    - # MOODLE_39_STABLE with pgsql using php 7.4
      if: env(ALL) = true OR env(MOODLE_39_STABLE) = true
      php: 7.4
      env: MOODLE_BRANCH=MOODLE_39_STABLE DB=pgsql

    - # master with mysql using php 7.4
      php: 7.4
      env: MOODLE_BRANCH=master DB=mysqli
    - # master with pgsql using php 7.4
      php: 7.4
      env: MOODLE_BRANCH=master DB=pgsql

before_install:
  - phpenv config-rm xdebug.ini
  - |
    if [ $MOODLE_BRANCH == "MOODLE_32_STABLE" ] || [ $MOODLE_BRANCH == "MOODLE_33_STABLE" ]  || [ $MOODLE_BRANCH == "MOODLE_34_STABLE" ] || [ $MOODLE_BRANCH == "MOODLE_36_STABLE" ]; then
      nvm install 8.9.4
    else
      nvm install 14.15.0
    fi
  - npm install
  - cd ../..
  - composer self-update 1.10.12
  - composer create-project -n --no-dev --prefer-dist blackboard-open-source/moodle-plugin-ci:v2 ci ^2
  - export PATH="$(cd ci/bin; pwd):$(cd ci/vendor/bin; pwd):$PATH"

install:
  - moodle-plugin-ci install

script:
  - moodle-plugin-ci phplint
  - moodle-plugin-ci phpcpd
  - moodle-plugin-ci phpmd
  - moodle-plugin-ci codechecker
  - moodle-plugin-ci validate
  - moodle-plugin-ci savepoints
  - moodle-plugin-ci phpdoc
  - moodle-plugin-ci behat --profile chrome
  # - |
  #   # Grunt fails since version 3.8
  #   # https://moodle.org/mod/forum/discuss.php?d=389744
  #   if [ $MOODLE_BRANCH != "master" && $MOODLE_BRANCH != "MOODLE_38_STABLE" && $MOODLE_BRANCH != "MOODLE_39_STABLE"]; then
  #     moodle-plugin-ci grunt
  #   fi
  # - moodle-plugin-ci mustache # Not working
  # - moodle-plugin-ci phpunit # Not working
