<span style="font-size: 1.2em">
<h3>Google SSO Keys</h3>
<p>Both Moodle and Google must be able to securely authorize access to important resources.
The admin must generate a <b>Verification Certificate</b>. And Upload a X.509 formatted certificate with an embedded public key to google.
<a href="http://code.google.com/apis/apps/articles/sso-keygen.html">Google Documenation Regarding Key Generation</a>  
Note that the SAML Moodle SSO service only uses <b>RSA keys.</b>

</p>
</span>

<!--
<h4><a name="pem" href="#status">Google Apps Status</a></h4>
<div class="indent">

</div>

<h4><a name="crt" href="#status">Certificate</a></h4>
<div class="indent">
-->
</div>
