<h2>Google to Moodle Gadget</h2>

<p>This help file provides brief overview of the google gadget for your moodle site</p>

<h3><a name="status" href="#status">The Moodle Gadget</a></h3>
<div class="indent">
    The <em>Moodle Gadget</em> is a gadget that you can embed on your Google Partner start page.
    
</div>


<p><b>Steps to install onto a Users Start Page</b></p>
<ol>
    <li>Login to Moodle</li>
    <li>Click on the <b>Google Partner Page</b> in the <b>Google Services Access</b> block.</li>
    <li>Click on the <b>Add Stuff</b> link</li>
    <li>Click on <b>Add my url</b></li>
    <li>Enter the moodlegadget URL</li>
    <li>The URL is something like <br/><b>http://www.yourmoodedomain.org/auth/gsaml/moodlegadget.php </b>
    <li> It can be found in the <b>Google Authentication</b> Settings from the Admin block</li>
    <li>After you copy the url to the url field. Click <b>Add</b></li>
    <li>Click <b>Back to homepage</b></li>
    <li>You shoudl know see a block containing a link back to your moodle site.</li>
</ol>



<h3><a name="status" href="#status">Considerations (As of BETA release)</a></h3>
<div class="indent">
    This is the beta prototype for this Google Moodle Gadget. In the future it may be much much more useful.
    Currently there is a known bug regarding the Gadget not updating immediately upon install. 
    Developers are looking in to it. 
</div>

