<?php
/**
 * Copyright (C) 2009  Moodlerooms Inc.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see http://opensource.org/licenses/gpl-3.0.html.
 * 
 * @copyright  Copyright (c) 2009 Moodlerooms Inc. (http://www.moodlerooms.com)
 * @license    http://opensource.org/licenses/gpl-3.0.html     GNU Public License
 * @author Mark Nielsen
 */
?>

<h3>Google Apps</h3>

<p>This help file provides brief overview of the different features of the Google Apps block.</p>

<h4>Table of contents:</h4>
<ul>
    <li><a href="#status">Google Apps Status</a></li>
    <li><a href="#users">Users being synced</a></li>
    <li><a href="#addusers">Add users to sync</a></li>
</ul>

<h4><a name="status" href="#status">Google Apps Status</a></h4>
<div class="indent">
    The <em>Status</em> tab provides feedback on whether or not Moodle can connect to
    Google Apps using the credentials provided in <em>Site Administration > Modules
    > Blocks > Google Apps</em>.  The credentials are the values entered for
    username, password and domain.
</div>

<h4><a name="users" href="#users">Users being synced</a></h4>
<div class="indent">
    The <em>Users being synced</em> tab provides an interface to view all the users
    that are currently being synchronized to Google Apps.  Here, you can also review the
    last time an account was synchronized to Google Apps and the status of the account
    synchronization.  Synchronization takes place according to the cron settings
    found in <em>Site Administration > Modules > Blocks > Google Apps</em>.

    <p>
        <strong>Synchronization rules:</strong>
        <ul>
            <li>
                If a user has been deleted in Moodle or has been
                removed from the synchronization process, then delete
                the user's account in Google Apps.
            </li>
            <li>
                If a user has had their username renamed in Moodle then
                delete the old account using the old username from Google
                Apps and create a new account in Google Apps with the new
                Moodle username.
            </li>
            <li>
                If a user does not have an account in Google Apps
                with their Moodle username, then create it.
            </li>
            <li>
                Do not allow duplicate usernames to be used for
                users in Google Apps and in Moodle.
            </li>
            <li>
                If the Moodle user has an account in Google Apps then
                check first name, last name and password for changes
                in Moodle, then update Google Apps if necessary.
            </li>
            <li>
                The password shared by Moodle and Google Apps must
                be at least 6 characters in length.  Please use
                <em>Site Administration > Security > Site policies</em>
                to turn on Password Policy and set Password Length to 6
                or more characters.
            </li>
        </ul>
    </p>
</div>

<h4><a name="addusers" href="#addusers">Add users to sync</a></h4>
<div class="indent">
    The <em>Add users to sync</em> tab provides an interface to bulk add users
    to the Moodle to Google Apps synchronization.
</div>